{
  "name": "capy-desktop",
  "version": "1.0.0",
  "description": "Capybara 2D Desktop Pet",
  "main": "main.js",
  "scripts": {
    "prestart": "cmd /c \"taskkill /f /im electron.exe 2>nul & exit 0\"",
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.capy.desktoppet",
    "productName": "Capybara Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/app/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Capybara Desktop Pet"
    },
    "files": [
      "main.js",
      "capy.js",
      "messages.js",
      "index.html",
      "assets/**/*"
    ]
  },
  "keywords": [
    "capybara",
    "desktop-pet",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^24.13.3"
  }
}
